browser=chrome
windowMaximize=true
driverPath=D://Automation//Drivers//chromedriver.exe
facebookUrl=https://facebook.com
testDataResourcePath=src/test/resources/testData/
logPath=src/test/resources/log4j.properties
flowChartUrl=https://app.diagrams.net